# studen_workshop

./: Exercise_1  README.md
File_Manager/: README.md  main.py  settings.json  users.json
asteroids_play/: README.md  main.py  models.py  util.py
asteroids_play/TKinter/: canvas.py  constants.py  control_objects.py  frame.py  image.py  input.py  timers.py
asymmetric_encryption/: code_for_client.py  code_for_server.py
asymmetric_encryption/example/: client.py  server.py
asymmetric_encryption/ftp/: crypt_utils.py
asymmetric_encryption/ftp/ftp-cli/: ftp_client.py
asymmetric_encryption/ftp/ftp-server/: data_processing.py  file_module.py  ftp_server.py
asymmetric_encryption/ftp/ftp-server/data/: users.yaml
asynco_echo_server_multi/: client.py  server.py  validation.py  Марина.txt
complex_animation/: firework.py  main.py  settings.py
echo_server/: README.md  client.py  main.py  server.py  users.json  validation.py
echo_server_multi/: README.md  client.py  server.py  users.json  validation.py
echo_server_single/: README.md  client.py  server.py
fireworks/: README.md  firework.py
hw2/: input.csv
modern_programming_technologies/: CRUD_operations.py  linkToTheProject3.txt  linkToTheProject4.txt  nodes.csv
modern_programming_technologies/api/api/: forms.py  models.py  serializers.py  views.py
modern_programming_technologies/api/api/templates/api/: repair_job_create.html  repair_jobs.html
modern_programming_technologies/api/api/tests/: test_api.py
modern_programming_technologies/hw1/: README.md  input.csv
modern_programming_technologies/hw1/src/main/java/ru/trees/: Main.java  Node.java  Tree.java  TreeBuilder.java  TreeFinder.java
modern_programming_technologies/hw2/: effective.pom  pom.xml  tree.mv.db  tree.trace.db
modern_programming_technologies/hw2.1/: pom.xml
modern_programming_technologies/hw2.1/src/main/java/org/example/: Graph.java  Main.java  Node.java
modern_programming_technologies/hw2.1/src/main/java/org/example/connection/: DBConnection.java  H2Connection.java  PostgresConnection.java
modern_programming_technologies/hw2/src/main/java/ru/marina/: Main.java
modern_programming_technologies/hw2/src/main/java/ru/marina/db/connection/: DBConnection.java  H2Connection.java  PostgresConnection.java
modern_programming_technologies/hw2/src/main/java/ru/marina/db/entities/: NodeEntity.java
modern_programming_technologies/hw2/src/main/java/ru/marina/tree/: Node.java  Tree.java  TreeDbHelper.java
modern_programming_technologies/hw2/src/ru/trees/: Main.java  Node.java
modern_programming_technologies/hw3/: input.csv  pom.xml
modern_programming_technologies/hw3/src/com/company/: Main.java  Node.java  Tree.java  hibernate.cfg.xml
modern_programming_technologies/hw3/src/main/java/ru/marina/: Main.java
modern_programming_technologies/hw3/src/main/java/ru/marina/db/: MySessionFactory.java
modern_programming_technologies/hw3/src/main/java/ru/marina/db/entities/: NodeEntity.java
modern_programming_technologies/hw3/src/main/java/ru/marina/db/repositories/: NodeRepository.java  NodeRepositoryIf.java
modern_programming_technologies/hw3/src/main/java/ru/marina/services/: TreeService.java
modern_programming_technologies/hw3/src/main/java/ru/marina/tree/: Node.java  Tree.java
modern_programming_technologies/hw3/src/main/java/ru/marina/ui/: Ui.java
modern_programming_technologies/hw3/src/main/resources/: hibernate.cfg.xml
modern_programming_technologies/hw4/hw41/: input.scv  pom.xml
modern_programming_technologies/hw4/hw41/src/main/java/ru/marina/hw41/: TreeServerApp.java
modern_programming_technologies/hw4/hw41/src/main/java/ru/marina/hw41/controllers/: ForestController.java
modern_programming_technologies/hw4/hw41/src/main/java/ru/marina/hw41/db/entities/: NodeEntity.java
modern_programming_technologies/hw4/hw41/src/main/java/ru/marina/hw41/db/repositories/: NodeRepository.java
modern_programming_technologies/hw4/hw41/src/main/java/ru/marina/hw41/tree/: Forest.java  Node.java  Tree.java
modern_programming_technologies/hw4/hw41/src/test/java/ru/marina/hw41/tree/: TreeServerAppTests.java
modern_programming_technologies/hw4/hw42/: pom.xml
modern_programming_technologies/hw4/hw42/src/main/java/: module-info.java
modern_programming_technologies/hw4/hw42/src/main/java/ru/marina/hw42/: TreeClientApp.java  TreeViewController.java
modern_programming_technologies/hw4/hw42/src/main/java/ru/marina/hw42/server/: BackendRequest.java  NodeEntity.java
modern_programming_technologies/hw4/hw42/src/main/java/ru/marina/hw42/tree/: Node.java  Tree.java  TreeUtils.java
modern_programming_technologies/hw4/hw42/src/main/resources/ru/marina/hw42/: main-view.fxml
parallel_programming/: README.MD  main.py  matrix1.txt  modification_1.py  modification_2.py  modification_3.py  result.txt  result1.txt
picture_balloons/: balls.py  main.py  requirements.txt  settings.py
snake_game/: ball.py  eat.py  main.py  settings.py  snake.py
synchronous_encryption/: main.py
web_server/: server.py  settings.yml
web_server/html/: program.html
