debug=false

server.error.whitelabel.enabled=true

# =============================== Database =================================
spring.datasource.url=jdbc:h2:file:~/treeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userTree
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ----------------------- schema creation and db populating ----------------
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.h2.console.enabled=true

# ============================== Logging ===================================
spring.output.ansi.enabled=always

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR