#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#
appender.stdout.type=Console
appender.stdout.name=STDOUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
appender.stdout.layout.pattern=%d{ABSOLUTE} %5p %c{1}:%L (hibernateLoadPlanWalkPath->%X{hibernateLoadPlanWalkPath}) - %m%n

appender.stdout-mdc.type=Console
appender.stdout-mdc.name=stdout-mdc
appender.stdout-mdc.layout.type=PatternLayout
appender.stdout-mdc.layout.pattern=%d{ABSOLUTE} %5p %c{1}:%L (walk path -> %X{hibernateLoadPlanWalkPath}) - %m%n

appender.unclosedSessionFactoryFile.type=File
appender.unclosedSessionFactoryFile.name=unclosedSessionFactoryFile
appender.unclosedSessionFactoryFile.append=true
appender.unclosedSessionFactoryFile.fileName=target/tmp/log/UnclosedSessionFactoryWarnings.log
appender.unclosedSessionFactoryFile.layout.type=PatternLayout
appender.unclosedSessionFactoryFile.layout.pattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT

logger.loader-plan.name=org.hibernate.loader.plan
#logger.loader-plan.level=trace
#logger.loader-plan.appenderRef.stdout-mdc.ref=stdout-mdc
#logger.loader-plan.additivity=false
logger.persister-walking.name=org.hibernate.persister.walking
#logger.persister-walking.level=trace
#logger.persister-walking.appenderRef.stdout-mdc.ref=stdout-mdc
#logger.persister-walking.additivity=false

logger.hbm2ddl.name=org.hibernate.tool.hbm2ddl
logger.hbm2ddl.level=trace
logger.testing-cache.name=org.hibernate.testing.cache
logger.testing-cache.level=debug

# SQL Logging - HHH-6833
logger.sql.name=org.hibernate.SQL
logger.sql.level=debug

logger.type-basic-binder.name=org.hibernate.type.descriptor.jdbc.BasicBinder
logger.type-basic-binder.level=trace
logger.type-basic-extractor.name=org.hibernate.type.descriptor.jdb.BasicExtractor
logger.type-basic-extractor.level=trace

logger.hql-internal-ast.name=org.hibernate.hql.internal.ast
logger.hql-internal-ast.level=debug

logger.sql-ordering-antlr.name=org.hibernate.sql.ordering.antlr
logger.sql-ordering-antlr.level=debug

logger.load-plan-impl.name=org.hibernate.loader.plan2.build.internal.LoadPlanImpl
logger.load-plan-impl.level=debug
logger.load-plan-tree-printer.name=org.hibernate.loader.plan2.build.spi.LoadPlanTreePrinter
logger.load-plan-tree-printer.level=debug
logger.entity-load-query-details.name=org.hibernate.loader.plan2.exec.spi.EntityLoadQueryDetails
logger.entity-load-query-details.level=debug

logger.statistical-logging-session-event-listener.name=org.hibernate.engine.internal.StatisticalLoggingSessionEventListener
logger.statistical-logging-session-event-listener.level=info

logger.model-binder.name=org.hibernate.boot.model.source.internal.hbm.ModelBinder
logger.model-binder.level=debug
logger.java-type-descriptor-registry.name=org.hibernate.type.descriptor.java.JavaTypeRegistry
logger.java-type-descriptor-registry.level=debug


logger.merged-entity-copies.name=org.hibernate.event.internal.EntityCopyAllowedLoggedObserver
### When entity copy merge functionality is enabled using: 
### hibernate.event.merge.entity_copy_observer=log, the following will 
### provide information about merged entity copies.
#logger.merged-entity-copies.level=debug

logger.test-class-metadata.name=org.hibernate.testing.junit4.TestClassMetadata
logger.test-class-metadata.level=info
logger.test-class-metadata.appenderRef.unclosedSessionFactoryFile.ref=unclosedSessionFactoryFile
logger.scanning-coordinator.name=org.hibernate.boot.model.process.internal.ScanningCoordinator
logger.scanning-coordinator.level=debug
