extends: base
page:
  margin: [30,50,30,50]
font:
  catalog:
    merge: false
    Source Sans Pro:
      normal: SourceSansPro-Regular.ttf
      italic: SourceSansPro-Italic.ttf
      bold: SourceSansPro-Bold.ttf
      bold_italic: SourceSansPro-BoldItalic.ttf
    Source Sans Pro Light:
      normal: SourceSansPro-Light.ttf
      italic: SourceSansPro-LightItalic.ttf
      bold: SourceSansPro-SemiBold.ttf
      bold_italic: SourceSansPro-SemiBoldItalic.ttf
    Inconsolata Light:
      normal: Inconsolata-Light.ttf
      bold: Inconsolata-Light.ttf
      italic: Inconsolata-Light.ttf
    OpenSansEmoji:
      normal: OpenSansEmoji.ttf
      bold: OpenSansEmoji.ttf
      italic: OpenSansEmoji.ttf
      bold_italic: OpenSansEmoji.ttf
    NotoEmoji:
      normal: NotoEmoji.ttf
      bold: NotoEmoji.ttf
      italic: NotoEmoji.ttf
      bold_italic: NotoEmoji.ttf
  fallbacks:
    - OpenSansEmoji
    - NotoEmoji
    - Source Sans Pro
base:
  font:
    color: #151e3d
    family: Source Sans Pro
    size: 9
  line-height-length: 11.5
  line-height: $base-line-height-length / $base-font-size
prose:
  margin-bottom: 8
image:
  width: 70%
  align: center
codespan:
  font:
    size: 0.94em
    family: Inconsolata Light
    color: #281e5d
code:
  font:
    size: 0.94em
    color: #281e5d
    family: Inconsolata Light
  border-width: 0
  padding: [4,4,4,20]
#  background-color: #f7f7f7
sidebar:
  border-width: 0
  title:
    align: center
admonition:
  label:
    vertical-align: top
  padding: [4, 8, 4, 8]
  column-rule:
    style: solid
    width: 3
    color: #f0f0f0
  icon:
    tip:
      stroke-color: #FFC300
    warning:
      stroke-color: #FF5733
    caution:
      stroke-color: #FF5733
heading:
  font:
    color: #b22222
    size: 11
    style: bold
  line-height: 1.2
  h2-font-size: $base-font-size * 1.3
  h3-font-size: $base-font-size * 1.2
  h4-font-size: $base-font-size * 1.1
  h5-font-size: $base-font-size * 1.0
  margin-bottom: $base-line-height-length
link:
  font-color: #002FA7
list:
  indent: $base-font-size * 1.5
  item-spacing: 2
table:
  font-size: 0.94em
  caption:
    text-align: center
    side: top
    font-size: 0.94em
  grid:
    color: #f0f0f0
    style: solid
    width: 1
  border:
    width: 1
    color: #f0f0f0
  head:
    background-color: #f0f0f0
  cell:
    padding: 6
footer:
  border-width: 0
quote:
  font-style: italic
  font-color: #b22222
  font-size: 1.1em
#  background-color: #f1f1f1
  border-color: #000000
  border-radius: 2
  border-style: dotted
  padding: [10,20,10,25]