insertStatement
    : "INSERT" "INTO"? targetEntity targetFields (queryExpression | valuesList) conflictClause?

targetEntity
	: entityName variable?

targetFields
	: "(" simplePath ("," simplePath)* ")"

valuesList
	: "VALUES" values ("," values)*

values
	: "(" expression ("," expression)* ")"

conflictClause
	: "on conflict" conflictTarget? conflictAction

conflictTarget
	: "on constraint" identifier
	| "(" simplePath ("," simplePath)* ")";

conflictAction
	: "do nothing"
	| "do update" setClause whereClause?